<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="icon_R5b_icon.ico" rel="SHORTCUT ICON">
	<title>DAILYMAP</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
		integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		body {
			background-color: #FFE699;
		}

		<!-- html {
			width: 100%;
			overflow-x: hidden;
		}

		-->#top {
			width: 100%;
			height: 125px;
			background: linear-gradient(to right, #fbcd41, #e4b425, #876707);
		}

		#logo {
			float: left;
			margin: 10px 0px 0px 45px;
		}

		#geome {
			float: right;
			margin: 20px 20px 0px 0px;
		}

		#main {
			margin: 0px auto;
			padding: 10px 0px 10px 10px;
			width: 100%;
			background-color: #818C3B;
			height: 430px;
			z-index: 0;
			position: relative;
		}

		#center {
			margin: 20px 0px 10px 0px;
			padding: 25px 10px 15px 0px;
			border-radius: 60px;
			width: 70%;
			float: left;
			z-index: -1;
			position: absolute;
		}

		#inner {
			padding: 25px 30px 10px 40px;
			border-radius: 60px;
			background-color: #31381E;
			width: 100%;
			height: 220px;
		}


		input[type=text] {
			width: 100%;
			border: none;
			border-radius: 30px;
			font-size: 25px;
			background-color: white;
			padding: 12px 20px 12px 40px;
		}

		::-webkit-input-placeholder {
			color: #BEBEBE;
		}

		input[type=button] {
			float: right;
			background-color: #476C2D;
			border-radius: 40px;
			border: none;
			text-align: center;
			color: white;
			font-size: 20px;
			letter-spacing: 3px;
			padding: 10px 20px 10px 20px;
			margin: 20px 0px 0px 0px;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		input[type=button]:hover {
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.50), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
			background-color: #385624;
		}


		#searchbymap {
			margin: 30px 0px 0px 0px;
		}

		#google {
			width: 100%;
			opacity: 0.9;
		}


		#google:hover {
			position: relative;
			top: 1px;
			left: 1px;
			opacity: 1.0;
		}

		#photo {
			float: right;
			width: 35%;
			z-index: -2;
			position: relative;
		}


		#manandwoman {
			width: 100%;
			height: 420px;
			position: relative;
		}

		table,
		th,
		tr,
		td {
			font-size: 17px;
			padding: 5px;
		}

		table {
			width: 100%;
			margin: 20px 0px 0px 0px;
			border-spacing: 5px;
		}

		#contain {
			width: 100%;
		}

		#footer {
			padding: 0px 0px;
			width: 100%;
			margin: 15px 0px 0px 0px;
		}

		<!-- #loading {
			margin: 8% 37%;
		}

		-->
	</style>
</head>

<body>

	<div id="top">
		<div id="logo">
			<a href="https://ntustwebservicemap.azurewebsites.net/index.html">
				<img src="assets/images/logo3.png" width="280" height="100" />
			</a>
		</div>
		<div id="geome">
			<img src="assets/images/geome.png" width="300" height="100">
		</div>
	</div>
	<!-- 	<div id="loading" style="display:none">
		<img src="assets/images/loading.gif" width="300px" height="300px"/>
		<br/><br/><p style="margin-left: 105px; font-size: 25px; color:#FF6600">Loading....</p>
	</div> -->
	<div id="main">
		<div id="center">
			<div id="inner">
				<form>
					<input type="text" id="search" placeholder="Please enter the address you are going to">
					<input type="button" value="SEARCH" onclick="msg()">
				</form>
				</br>
				<p style="margin:0px 0px 0px 10px; color:#FFFFFF;letter-spacing: 3px; font-size:22px">Example :
					台北市中山區新生北路二段66-4號</p>
				<p style="margin:0px 0px 0px 10px; color:#FFFFFF;letter-spacing: 3px; font-size:22px">Example :
					25.0132497 , 121.54111869999997</p>
			</div>
			<div id="searchbymap">
				<a id="map" href="https://ntustwebservicemap.azurewebsites.net/map.html">
					<img id="google" src="assets/images/google.png" alt="google" title="google" width="920"
						height="90" />
				</a>
			</div>
		</div>
		<div id="photo">
			<img id="manandwoman" src="assets/images/main.png" alt="manandwoman" title="manandwoman" />
		</div>
	</div>
	<div id="contain">
		<table id="table">
			<tr>
				<td>
					<img src="assets/images/02.png" width="50" height="50" />
				</td>
				<td style="vertical-align:text-center;">This is a website for you to let you know more about the area
					you are interested! Type in the address or coordinate in the search bar or push the map icon to
					select the area in the map.</td>
				<td>
					<img src="assets/images/03.png" width="50" height="50" />
				</td>
				<td style="vertical-align:text-center;">This website provides all kinds of information. Will sorted by
					point, line and phase for you to know better about the area!</td>
				<td>
					<img src="assets/images/09.png" width="50" height="50" />
				</td>
				<td style="vertical-align:text-center;">We provide to input information by clicking on the map! It will
					provide the result right away without typing in the address!</td>
				</td>
				<td>
					<img src="assets/images/05.png" width="50" height="50" />
				</td>
				<td style="vertical-align:text-center;">Your data is secured by SSL and prevents SQL injection. You
					won’t have to worry about these problems!</td>
			</tr>
			<tr>
				<td>
					<img src="assets/images/08.png" width="50" height="50" />
				</td>
				<td style="vertical-align:text-center;">Provides you the important structures near the address or
					position you have chosen. Including Post office, hospital and so on.</td>
				<td>
					<img src="assets/images/07.png" width="50" height="50" />
				</td>
				<td style="vertical-align:text-center;">Provides the transportation structures and the distance to near
					the address or position you have chosen. Including Train Station, MRT and so on.</td>
				<td>
					<img src="assets/images/01.png" width="50" height="50" />
				</td>
				<td style="vertical-align:text-center;">Provides the potential dangerous area’s that may happen flood,
					liquidize layer or on a slope.</td>
				<td>
					<img src="assets/images/04.png" width="50" height="50" />
				</td>
				<td style="vertical-align:text-center;">You can contact us by sending us to our team e-mail:
					thisApiIsGood@gmail.com</td>
			</tr>
		</table>
	</div>
	<footer id="footer" style="text-align:center; font-size: 28px; font-weight: bold">
		<p> <span style="color:#FF6600">DAILYMAP</span> cares about your daily motion <i class="fa fa-heart"
				style="color:#FF6600"></i></p>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/JavaScript">
$(document).ready(function() {
	sessionStorage.clear();
	document.getElementById('map').addEventListener('click', function() {
            session();
        });
});
function msg() {
		sessionStorage.clear();
		if($("#search").val()==""){
						alert("Please give the address");
						return;
		}
		//document.getElementById("loading").style.display = "block";
		document.getElementById("photo").style.display = "none";
		document.getElementById("center").style.display = "none";
		document.getElementById("main").style.display = "none";
		document.getElementById("footer").style.display = "none";
		document.getElementById("top").style.display = "none";
		document.getElementById("table").style.display = "none";
		document.body.style.backgroundColor="#FFFFFF";
			session();
		window.location.href = "https://ntustwebservicemap.azurewebsites.net/results.html";
}

function session(){
	var address = $("#search").val();
		sessionStorage.setItem("theaddress", address);
}
</script>
</body>

</html>